<?xml version='1.0' encoding='utf-8'?>
<widget id="zw.co.maweresibanda" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MS Connect</name>
    <description>
       MSConnect - your pocket legal adviser.
    </description>
    <author email="developer@telco.co.zw" href="http://www.telco.co.zw">
        Telco Developer Team, 2017
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="fullscreen" value="false" />
        <preference name="android-windowSoftInputMode" value="stateVisible" />
        <allow-intent href="market:*" />
        <icon src="www/img/logo-rounded.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="fullscreen" value="false" />
        <preference name="android-windowSoftInputMode" value="stateVisible" />
    </platform>
    <plugin name="cordova-plugin-camera" spec="^2.4.1" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <plugin name="cordova-plugin-screensize" spec="^1.3.1" />
    <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />
    <plugin name="cordova-plugin-fcm" spec="^2.1.2" />
    <plugin name="cordova-plugin-browsersync" spec="^1.1.0" />
    <preference name="prerendered-icon" value="false" />
</widget>
