{
  "_from": "cordova-support-google-services@~1.0.0",
  "_id": "cordova-support-google-services@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ZuZg981Glsp/olzdp8tt8lXmXVw=",
  "_location": "/cordova-support-google-services",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-support-google-services@~1.0.0",
    "name": "cordova-support-google-services",
    "escapedName": "cordova-support-google-services",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-support-google-services/-/cordova-support-google-services-1.0.0.tgz",
  "_shasum": "66e660f7cd4696ca7fa25cdda7cb6df255e65d5c",
  "_spec": "cordova-support-google-services@~1.0.0",
  "_where": "/home/jayden/Documents/projects/ms_connect_app",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-support-google-services/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-support-google-services",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to add google service support",
  "homepage": "https://github.com/chemerisuk/cordova-support-google-services#readme",
  "keywords": [
    "cordova",
    "google services",
    "firebase",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-support-google-services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-support-google-services.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "1.0.0"
}
